{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node tools/build-demo.mjs",
  "outputDirectory": "dist",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "same-origin" }
      ]
    }
  ]
}
